{
    "activeFile": "Level - 01.tmx",
    "expandedProjectPaths": [
    ],
    "fileStates": {
        "Level - 01.tmx": {
            "expandedObjectLayers": [
                3
            ],
            "scale": 0.7382,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 390.81549715524255,
                "y": 253.99620698997566
            }
        },
        "Level - 02.tmx": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 0.8161,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 393.9468202426173,
                "y": 254.25805661070947
            }
        },
        "Pixel Adventure.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.imagePath": "/Users/rohan/flutter_projects/pixel_adventure/assets/images/Terrain",
    "map.height": 23,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 40,
    "openFiles": [
        "Pixel Adventure.tsx",
        "Level - 01.tmx"
    ],
    "project": "Pixel Adventure.tiled-project",
    "recentFiles": [
        "Pixel Adventure.tsx",
        "Level - 01.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
