{
    "activeFile": "",
    "expandedProjectPaths": [
        "."
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "Level - 01.tmx": {
            "expandedObjectLayers": [
                3
            ],
            "scale": 0.8455,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 290.36073329390894,
                "y": 181.54937906564163
            }
        },
        "Level - 02.tmx": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 0.8161,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 393.9468202426173,
                "y": 254.25805661070947
            }
        },
        "Pixel Adventure.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.imagePath": "/Users/rohan/flutter_projects/pixel_adventure/assets/images/Terrain",
    "map.height": 23,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 40,
    "openFiles": [
    ],
    "project": "Pixel Adventure.tiled-project",
    "recentFiles": [
        "Level - 02.tmx",
        "Level - 01.tmx",
        "Pixel Adventure.tsx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
